Fecha:  04/05/2016                                                  Hoja 001
                           Listado de horas aplicadas

Consultor: 00010          Nombre: Javier Ugarte
                          Categoría: Categoria tres

Fecha    Empresa Razon social            Tipo       Tarifa   Horas   Importe
--------------------------------------------------------------------------------
01012011   002 LA SERENISIMA S.A.        Normal     999999 1050 104999989
                                                            --------------------
Totales por fecha                                            1050    104999989

Fecha    Empresa Razon social            Tipo       Tarifa   Horas   Importe
--------------------------------------------------------------------------------
10012011   002 LA SERENISIMA S.A.        Normal     999999 1050 104999989
                                                            --------------------
Totales por fecha                                            1050    104999989

Fecha    Empresa Razon social            Tipo       Tarifa   Horas   Importe
--------------------------------------------------------------------------------
03022011   001 ARCOR S.A.                Extra      111111 2000  22222220
                                                            --------------------
Totales por fecha                                            2000     22222220

Fecha    Empresa Razon social            Tipo       Tarifa   Horas   Importe
--------------------------------------------------------------------------------
25022011   002 LA SERENISIMA S.A.        Extra      111111 2000  22222220
                                                            --------------------
Totales por fecha                                            2000     22222220

Totales por Consultor                                        6100    254444418
Fecha:  04/05/2016                                                  Hoja 002
                           Listado de horas aplicadas

Consultor: 00011          Nombre: Miki Perez
                          Categoría: Categoria uno

Fecha    Empresa Razon social            Tipo       Tarifa   Horas   Importe
--------------------------------------------------------------------------------
01022009   002 LA SERENISIMA S.A.        Normal     111111 1050  11666665
                                                            --------------------
Totales por fecha                                            1050     11666665

Fecha    Empresa Razon social            Tipo       Tarifa   Horas   Importe
--------------------------------------------------------------------------------
12032009   002 LA SERENISIMA S.A.        Normal     111111 1050  11666665
                                                            --------------------
Totales por fecha                                            1050     11666665

Fecha    Empresa Razon social            Tipo       Tarifa   Horas   Importe
--------------------------------------------------------------------------------
01022010   003 ILOLAY S.A.               Especial   333333 1050  34999996
                                                            --------------------
Totales por fecha                                            1050     34999996

Fecha    Empresa Razon social            Tipo       Tarifa   Horas   Importe
--------------------------------------------------------------------------------
01022011   003 ILOLAY S.A.               Extra      222222 1050  23333331
                                                            --------------------
Totales por fecha                                            1050     23333331

Fecha    Empresa Razon social            Tipo       Tarifa   Horas   Importe
--------------------------------------------------------------------------------
04052011   003 ILOLAY S.A.               Especial   333333 1050  34999996
                                                            --------------------
Totales por fecha                                            1050     34999996

Fecha    Empresa Razon social            Tipo       Tarifa   Horas   Importe
--------------------------------------------------------------------------------
03082011   003 ILOLAY S.A.               Extra      222222 1050  23333331
                                                            --------------------
Totales por fecha                                            1050     23333331

Totales por Consultor                                        6300    139999984
Fecha:  04/05/2016                                                  Hoja 003
                           Listado de horas aplicadas

Consultor: 00012          Nombre: Lula Julia
                          Categoría: Categoria dos

Fecha    Empresa Razon social            Tipo       Tarifa   Horas   Importe
--------------------------------------------------------------------------------
01022012   003 ILOLAY S.A.               Extra      666666 1050  69999993
                                                            --------------------
Totales por fecha                                            1050     69999993

Fecha    Empresa Razon social            Tipo       Tarifa   Horas   Importe
--------------------------------------------------------------------------------
11092012   003 ILOLAY S.A.               Normal     555555 1050  58333327
                                                            --------------------
Totales por fecha                                            1050     58333327

Fecha    Empresa Razon social            Tipo       Tarifa   Horas   Importe
--------------------------------------------------------------------------------
01022020   003 ILOLAY S.A.               Extra      666666 1050  69999993
                                                            --------------------
Totales por fecha                                            1050     69999993

Fecha    Empresa Razon social            Tipo       Tarifa   Horas   Importe
--------------------------------------------------------------------------------
01022021   003 ILOLAY S.A.               Extra      666666 1050  69999993
                                                            --------------------
Totales por fecha                                            1050     69999993

Fecha    Empresa Razon social            Tipo       Tarifa   Horas   Importe
--------------------------------------------------------------------------------
01022022   003 ILOLAY S.A.               Extra      666666 1050  69999993
                                                            --------------------
Totales por fecha                                            1050     69999993

Totales por Consultor                                        5250    338333299

Total general                                                         732777701
