
Fecha:  24/06/2016                                                      Hoja 001

                           Horas Aplicadas por Empresa                          
Empresa: ARCOR S.A.                                                             
Cuit: 30409025689                                                               

  Fecha   Consultor    Nombre                      Tarifa   Horas      Importe  
--------------------------------------------------------------------------------
01/01/2010  00001     Consultor ign                200,00   10,00      2000,00  
01/01/2010  00002     Javier Ugarte                200,00   20,50      4100,00  
01/01/2010  00003     Miki Perez                   100,00   20,50      2050,00  
01/01/2010  00004     Lula Julia                   150,00   20,50      3075,00  
                                                            --------------------
Totales por fecha                                           71,50     11225,00  

  Fecha   Consultor    Nombre                      Tarifa   Horas      Importe  
--------------------------------------------------------------------------------
01/06/2010  00003     Miki Perez                   100,00    5,00       500,00  
                                                            --------------------
Totales por fecha                                            5,00       500,00  

  Fecha   Consultor    Nombre                      Tarifa   Horas      Importe  
--------------------------------------------------------------------------------
04/06/2010  00003     Miki Perez                   100,00    5,00       500,00  
                                                            --------------------
Totales por fecha                                            5,00       500,00  

  Fecha   Consultor    Nombre                      Tarifa   Horas      Importe  
--------------------------------------------------------------------------------
01/01/2011  00001     Consultor ign                300,00   10,50      3150,00  
                                                            --------------------
Totales por fecha                                           10,50      3150,00  

  Fecha   Consultor    Nombre                      Tarifa   Horas      Importe  
--------------------------------------------------------------------------------
03/02/2011  00002     Javier Ugarte                300,00   20,00      6000,00  
                                                            --------------------
Totales por fecha                                           20,00      6000,00  

  Fecha   Consultor    Nombre                      Tarifa   Horas      Importe  
--------------------------------------------------------------------------------
01/05/2013  00002     Javier Ugarte                300,00   10,00      3000,00  
                                                            --------------------
Totales por fecha                                           10,00      3000,00  
Totales por Empresa                                        122,00     24375,00  
Fecha:  24/06/2016                                                      Hoja 002

                           Horas Aplicadas por Empresa                          
Empresa: ILOLAY S.A.                                                            
Cuit: 30409025467                                                               

  Fecha   Consultor    Nombre                      Tarifa   Horas      Importe  
--------------------------------------------------------------------------------
01/02/2009  00003     Miki Perez                   200,00   10,50      2100,00  
                                                            --------------------
Totales por fecha                                           10,50      2100,00  

  Fecha   Consultor    Nombre                      Tarifa   Horas      Importe  
--------------------------------------------------------------------------------
01/02/2010  00002     Javier Ugarte                400,00   10,50      4200,00  
01/02/2010  00003     Miki Perez                   300,00   10,50      3150,00  
                                                            --------------------
Totales por fecha                                           21,00      7350,00  

  Fecha   Consultor    Nombre                      Tarifa   Horas      Importe  
--------------------------------------------------------------------------------
01/02/2011  00003     Miki Perez                   200,00   10,50      2100,00  
                                                            --------------------
Totales por fecha                                           10,50      2100,00  

  Fecha   Consultor    Nombre                      Tarifa   Horas      Importe  
--------------------------------------------------------------------------------
04/05/2011  00003     Miki Perez                   300,00   10,50      3150,00  
                                                            --------------------
Totales por fecha                                           10,50      3150,00  

  Fecha   Consultor    Nombre                      Tarifa   Horas      Importe  
--------------------------------------------------------------------------------
03/08/2011  00003     Miki Perez                   100,00   10,50      1050,00  
                                                            --------------------
Totales por fecha                                           10,50      1050,00  

  Fecha   Consultor    Nombre                      Tarifa   Horas      Importe  
--------------------------------------------------------------------------------
01/02/2012  00004     Lula Julia                   250,00   10,50      2625,00  
                                                            --------------------
Totales por fecha                                           10,50      2625,00  

  Fecha   Consultor    Nombre                      Tarifa   Horas      Importe  
--------------------------------------------------------------------------------
01/03/2012  00002     Javier Ugarte                200,00   21,20      4240,00  
                                                            --------------------
Totales por fecha                                           21,20      4240,00  

  Fecha   Consultor    Nombre                      Tarifa   Horas      Importe  
--------------------------------------------------------------------------------
01/04/2012  00002     Javier Ugarte                200,00   19,80      3960,00  
                                                            --------------------
Totales por fecha                                           19,80      3960,00  

  Fecha   Consultor    Nombre                      Tarifa   Horas      Importe  
--------------------------------------------------------------------------------
01/09/2013  00004     Lula Julia                   150,00   10,00      1500,00  
                                                            --------------------
Totales por fecha                                           10,00      1500,00  
Fecha:  24/06/2016                                                      Hoja 003

                           Horas Aplicadas por Empresa                          
Empresa: ILOLAY S.A.                                                            
Cuit: 30409025467                                                               

  Fecha   Consultor    Nombre                      Tarifa   Horas      Importe  
--------------------------------------------------------------------------------
01/01/2014  00001     Consultor ign                400,00    8,00      3200,00  
                                                            --------------------
Totales por fecha                                            8,00      3200,00  

  Fecha   Consultor    Nombre                      Tarifa   Horas      Importe  
--------------------------------------------------------------------------------
01/02/2016  00004     Lula Julia                   150,00   10,00      1500,00  
                                                            --------------------
Totales por fecha                                           10,00      1500,00  

  Fecha   Consultor    Nombre                      Tarifa   Horas      Importe  
--------------------------------------------------------------------------------
01/03/2016  00004     Lula Julia                   250,00    5,00      1250,00  
                                                            --------------------
Totales por fecha                                            5,00      1250,00  
Totales por Empresa                                        147,50     34025,00  
Total general                                                         58400,00  