
Fecha:  21/06/2016                                                      Hoja 001

                           Horas Aplicadas por Empresa                          
Empresa: ILOLAY S.A.                                                            
Cuit: 30409025467                                                               

  Fecha   Consultor    Nombre                     Tarifa    Horas     Importe   
--------------------------------------------------------------------------------
01/02/2010  00011     Miki Perez                 33333,33   10,50    349999,96  
                                                            --------------------
Totales por fecha                                           10,50    349999,96  

  Fecha   Consultor    Nombre                     Tarifa    Horas     Importe   
--------------------------------------------------------------------------------
01/02/2011  00011     Miki Perez                 22222,22   10,50    233333,31  
                                                            --------------------
Totales por fecha                                           10,50    233333,31  

  Fecha   Consultor    Nombre                     Tarifa    Horas     Importe   
--------------------------------------------------------------------------------
04/05/2011  00011     Miki Perez                 33333,33   10,50    349999,96  
                                                            --------------------
Totales por fecha                                           10,50    349999,96  

  Fecha   Consultor    Nombre                     Tarifa    Horas     Importe   
--------------------------------------------------------------------------------
03/08/2011  00011     Miki Perez                 11111,11   10,50    116666,65  
                                                            --------------------
Totales por fecha                                           10,50    116666,65  

  Fecha   Consultor    Nombre                     Tarifa    Horas     Importe   
--------------------------------------------------------------------------------
01/02/2012  00012     Lula Julia                 66666,66   10,50    699999,93  
                                                            --------------------
Totales por fecha                                           10,50    699999,93  

  Fecha   Consultor    Nombre                     Tarifa    Horas     Importe   
--------------------------------------------------------------------------------
01/03/2012  00010     Javier Ugarte              99999,99   21,20   2119999,78  
                                                            --------------------
Totales por fecha                                           21,20   2119999,78  

  Fecha   Consultor    Nombre                     Tarifa    Horas     Importe   
--------------------------------------------------------------------------------
01/04/2012  00010     Javier Ugarte              99999,99   19,80   1979999,80  
                                                            --------------------
Totales por fecha                                           19,80   1979999,80  

  Fecha   Consultor    Nombre                     Tarifa    Horas     Importe   
--------------------------------------------------------------------------------
11/09/2012  00012     Lula Julia                 77777,77   10,50    816666,58  
                                                            --------------------
Totales por fecha                                           10,50    816666,58  

  Fecha   Consultor    Nombre                     Tarifa    Horas     Importe   
--------------------------------------------------------------------------------
01/09/2013  00012     Lula Julia                 55555,55   10,00    555555,50  
                                                            --------------------
Totales por fecha                                           10,00    555555,50  
Fecha:  21/06/2016                                                      Hoja 002

                           Horas Aplicadas por Empresa                          
Empresa: ILOLAY S.A.                                                            
Cuit: 30409025467                                                               

  Fecha   Consultor    Nombre                     Tarifa    Horas     Importe   
--------------------------------------------------------------------------------
01/09/2016  00012     Lula Julia                 55555,55   10,00    555555,50  
                                                            --------------------
Totales por fecha                                           10,00    555555,50  
Totales por Empresa                                        124,00   7777776,97  
Fecha:  21/06/2016                                                      Hoja 003

                           Horas Aplicadas por Empresa                          
Empresa: LA SERENISIMA S.A.                                                     
Cuit: 30409025266                                                               

  Fecha   Consultor    Nombre                     Tarifa    Horas     Importe   
--------------------------------------------------------------------------------
01/02/2009  00011     Miki Perez                 22222,22   10,50    233333,31  
                                                            --------------------
Totales por fecha                                           10,50    233333,31  

  Fecha   Consultor    Nombre                     Tarifa    Horas     Importe   
--------------------------------------------------------------------------------
12/03/2009  00011     Miki Perez                 22222,22   10,50    233333,31  
                                                            --------------------
Totales por fecha                                           10,50    233333,31  

  Fecha   Consultor    Nombre                     Tarifa    Horas     Importe   
--------------------------------------------------------------------------------
01/01/2011  00010     Javier Ugarte              11111,11   10,50    116666,65  
                                                            --------------------
Totales por fecha                                           10,50    116666,65  

  Fecha   Consultor    Nombre                     Tarifa    Horas     Importe   
--------------------------------------------------------------------------------
10/01/2011  00010     Javier Ugarte              11111,11   10,50    116666,65  
                                                            --------------------
Totales por fecha                                           10,50    116666,65  

  Fecha   Consultor    Nombre                     Tarifa    Horas     Importe   
--------------------------------------------------------------------------------
01/02/2011  00010     Javier Ugarte              99999,99   20,00   1999999,80  
                                                            --------------------
Totales por fecha                                           20,00   1999999,80  

  Fecha   Consultor    Nombre                     Tarifa    Horas     Importe   
--------------------------------------------------------------------------------
25/02/2011  00010     Javier Ugarte              22222,22   20,00    444444,40  
                                                            --------------------
Totales por fecha                                           20,00    444444,40  

  Fecha   Consultor    Nombre                     Tarifa    Horas     Importe   
--------------------------------------------------------------------------------
01/08/2012  00012     Lula Julia                 77777,77   21,20   1648888,72  
                                                            --------------------
Totales por fecha                                           21,20   1648888,72  
Totales por Empresa                                        103,20   4793332,84  
Total general                                                      12571109,81  